log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent"';
proxy_set_header    Host                $http_host;
proxy_set_header    X-Real-IP           $remote_addr;
proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

server {
    server_name     localhost;
    listen          80;
    # アクセスログとエラーログ
    access_log      /var/log/nginx/laravel_access.log vhost;
    error_log       /var/log/nginx/laravel_error.log;
    # ルートディレクトリは、{Laravelのルート}/publicです。
    root            /var/www/html/public;
    index           index.php index.html;

    # URL内の'index.php'を取り除きます。
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHPファイルへのリクエスト時、php-fpmコンテナに送信します。
    location ~ .php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include fastcgi_params;
    }
}