include classpath( "application.conf" )

node-address {
    protocol = http
    host = localhost
    port = 9324
    context-path = ""
}

rest-sqs {
    enabled = true
    bind-port = 9324
    bind-hostname = "0.0.0.0"
    sqs-limits = strict
}

generate-node-address = false

# ここでElasticMQに作成するキューを定義します。
queues {
    # http://elasticmq:9324/queue/laravel
    laravel {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "laravel-dead-letters"
            maxReceiveCount = 3
        }
    }
    # http://elasticmq:9324/queue/laravel-dead-letters
    laravel-dead-letters { }

    # http://elasticmq:9324/queue/laravel.fifo
    "laravel.fifo" {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        fifo = true
        deadLettersQueue {
            name = "laravel.fifo-dead-letters"
            maxReceiveCount = 3
        }
    }
    # http://elasticmq:9324/queue/laravel.fifo-dead-letters
    "laravel.fifo-dead-letters" { }
}